---
title : "Nocke and Schutz (2019): A Review"
author : Mason Ross Hayes
institution: Toulouse School of Economics
date: `j import Dates; Dates.Date(Dates.now())` 
weave_options:
  out_path: submission/nocke&schutz
  doctype: md2pdf
---

```julia, echo = false, results = "hidden"
using Dates, Random
Random.seed!(3)
```

# Introduction

Nocke & Schutz (2019) analyzes horizontal mergers in a model of multi-product price competition (differing from past literature on primarily single-product and homogeneous goods a la Cournot). The aim of this paper is to provide a framework for analyzing the dynamics of mergers in a multi-product market. 

One of their primary findings is that the rise in price index following a merger is roughly linear in the *change in* the HHI, denoted as $\Delta HHI$, following the merger. Moreover, it is a function of the number of products in the market, and consumer surplus and total surplus are functions of firms' market shares in equilibrium.

They use a model similar to that of BLP (1995), with two cases: a nested constant elasticity of subsitution model (NCES), and a nested multinomial logit model (NMNL). Quality and marginal cost can vary arbitrarily, but a key assumption of the model is that each nest is owned by a single firm, implying that firms compete *across* nests, not within nests. 

This assumption is important as it allows the model to be formulated as an aggregative game, which is a key component of the model. These assumptions also allow for *type aggregation*: all information about a firm's product portfolio is aggregated into a one-dimensional sufficient statistic. One advantage of this type aggregation property is that it allow potential synergies to take many different forms: merged firms' marginal costs or qualities may go up or down, and new products can be introduced or old products retired from the market. Any of these potential effects can occur alone or all together and are entirely reflected in the firm's post-merger type.

The authors show that there exists a cutoff post-merger type above which CS increases following the merger, and respectively decreases if the firm's post-merger type is below the cutoff. The authors also show that the firm's post-merger type is a function of the firm's market share in equilibrium (?). 

# The Oligopoly Model

The assumption that firms compete across nests is a fundamental assumption of the model; however, it seems more natural to think of the nests as a collection of imperfectly substitutable products in some category, and that firms compete both across and within nests. For example, if a consumer is in the market for a beverage, it seems reasonable to assume that she chooses first what type of beverage she wants (soda, juice, or water, say) and then chooses what brand of beverage she wants. For example, the model of the paper would imply that soda from Pepsi is a closer substitute to juice from Pepsi than is soda from Coca-Cola. The authors make this assumption for tractability, but the assumption also has a direct impact on firm's strategic price-setting decision. 

For the purposes of this short review, I will look only at the NMNL model. In this model, the economic environment can be summarized by the tuple corresponding to the number of (imperfectly substitutable) products N, number of nests L, number of firms F, product quality and product marginal cost: $(N, L, F, (\alpha_j)_{j \in N}, (c_j)_{j \in N})$, with nest parameter $β$ and elasticity parameter $λ$. When $β < 1$ (i.e. when the nesting matters), the authors note that:

> ``firm *f* internalizes self-cannibalization effects within its own nests, and it optimally sets a Lerner index that exceeds that in the absence of nests (p. 9, Nocke & Schutz, 2019)"

This behavior would not be the same if products were nested by category and not by firm. The first order condition of profit maximization for product $i$ in nest $n$ of firm $f$ is given by:

$$
\dfrac{p_i - c_i}{p_i} \dfrac{p_i h_i''}{-h_i'} = 1 + (1-\beta) \dfrac{\sum_{j\in n} (p_j - c_j) (-h_j')}{H_n}
$$

where $H_n$ is the nest-level aggregator; so when $\beta < 1$, the firm accounts for the nest-level self-cannibalization effects. Nocke and Schutz (2019) call the left-hand side of this equation the $\iota$-markup on product $i$; under NMNL demand, this $\iota$-markup is the same for all products in and across nests, $\tilde \mu_n  =\frac{1}{1 + \beta} \equiv \mu^{\text{mc}}$, and absolute markup $p_i - c_i = \frac{\lambda }{\beta}$ under monopolistic competition. 

##  Under Oligopoly

Under oligopoly, firm *f* has $\iota$-markup that is equal to the monopolistically competitive $\iota$-markup $\tilde \mu_n$ multiplied by a *market power factor* $\mu^f = \frac{1}{1 - s^f}$:

$$
\tilde \mu^f = \mu^{\text{mc}} \mu^f
$$

so that the firm *f*'s markup under oligopoly is increasing in its market share. Furthermore, firm *f*'s profit $\Pi^f$ is linear and increasing in its *market power factor*: $\Pi^f = \mu^f - 1$. Firms are more likely to set a higher markup and gain a higher market share when they are of higher type or in a less competitive market. 

 $T^f$ is the firm *f*'s type. As $T^f$ increases (as $\uparrow \alpha_i^f, \downarrow c_i^f, \dots$), firm *f*'s equilibrium markup, market share, and profit also increase; other firms' equilibrium markups, market shares, and profits respectively decrease, and consumer surplus and total surplus increase.

# Modeling Mergers

When $H^*$ is the pre-merger value of the aggegator and $\bar H^*$ is the post-merger value, since CS is $log(H)$ then CS is increasing in H, and so the merger increases CS if $\bar H^* > H^*$. If the pre- and post-merger aggregators are equal (i.e. market shares of outsiders are unaffected), then CS is constant ($\bar H^* = H^*$).

A merger is only CS-increasing if it has *synergies*, which it has if the merged firms' post-merger type $T^M$ is greater than the sum of their pre-merger types: $T^M > \sum_{f \in M} T^f$. There exists some cutoff type $\hat T^M$ above which the merger is CS-increasing,  $T^M > \hat T^M > \sum_{f \in M} T^f$. The synergies are allowed to take any form and are not necessarily restricted to reductions in marginal cost, as is traditionally the case. These synergies could be a rise in quality, the introduction of new products, or any mix. Due to the single-dimensionality of the firm type, these can vary in any arbitrary way and could potentially include such a *product-mix effect* as identified in Johnson & Rhodes (2021).

These results lead to a key proposition of the paper: the post-merger cutoff type is *decreasing* in the pre-merger aggregator $H^*$. This means that, the higher is the CS before the merger (i.e. the more competitive is the market), the synergies required for the merger to be CS-increasing are lower. This effect takes place through two mechanisms: the pre-merger price is lower for a given $H^*$, and the diversion ratio is lower as well, since the diversion ratio is increasing in a firm's market share and therefore decreasing in the pre-merger aggregator. 

Additionally, the authors find that for two merging firms, the required synergies of the merger are *increasing* in the pre-merger types of the firms. This is because firms with a high pre-merger type have a higher market share pre-merger and therefore a higher markup, which implies that post-merger the merged firm will have higher market share and benefit from greater diversion ratio among its products. 

> Larger mergers require larger cost reductions to be CS-neutral. 

The naively-computed change in HHI following a merger of firms $\{f, g\} \in M$ is increasing in the pre-merger market share of each firm and is given by: $\Delta^M HHI = 2 s^f s^g$. So, the required synergies for a merger to be CS-neutral are decreasing in the *pre-merger level of competition* and increasing in the *pre-merger types* of the merger firms.

Finally, the authors show that a completely myopic merger policy is dynamically optimal, a result which holds for two reasons. Firstly, any merger which is (weakly) CS-increasing in the absense of any other mergers remains CS-increasing if another merger that is CS-increasing takes place; and, some mergers which are CS-decreasing in isolation are CS-increasing if they follow a CS-increasing merger. This is because a CS-increasing merger leads to a higher $H^*$ before the second merger. Given that second merger which was CS-decreasing in isolation was close to the threshold cutoff type, it may be above that threshold cutoff type following the first merger. 

# Relevance of the paper

The main results of Nocke & Schutz (2018) have been supported by empirical work as well: Alviarez et al. (2021) find that the increase in price is proportional to the increase in HHI resulting from a merger of firms selling beer or spirits. 