---
title : "Nocke and Schutz (2019): A Review"
author : Mason Ross Hayes
institution: Toulouse School of Economics
date: `j import Dates; Dates.Date(Dates.now())` 
weave_options:
  out_path: nocke_and_schutz/temp
  doctype: md2pdf
---

```julia, echo = false, results = "hidden"
using Dates, Random
Random.seed!(3)
```

# Introduction

Nocke & Schutz (2019) analyzes horizontal mergers in a model of multi-product price competition (differing from past literature on primarily single-product and homogeneous goods a la Cournot). The aim of this paper is to provide a framework for analyzing the dynamics of mergers in a multi-product market. 

One of their primary findings is that the rise in price index following a merger is roughly linear in the *change in* the HHI, denoted as $\Delta HHI$, following the merger. Moreover, it is a function of the number of products in the market, and consumer surplus and total surplus are functions of firms' market shares in equilibrium.

They use a model similar to that of BLP (1995), with two cases: a nested constant elasticity of subsitution model (NCES), and a nested multinomial logit model (NMNL). Quality and marginal cost can vary arbitrarily, but a key assumption of the model is that each nest is owned by a single firm, implying that firms compete *across* nests, not within nests. 

This assumption is important as it allows the model to be formulated as an aggregative game, which is a key component of the model. These assumptions also allow for *type aggregation*: all information about a firm's product portfolio is aggregated into a one-dimensional sufficient statistic. One advantage of this type aggregation property is that it allow potential synergies to take many different forms: merged firms' marginal costs or qualities may go up or down, and new products can be introduced or old products retired from the market. Any of these potential effects can occur alone or all together and are entirely reflected in the firm's post-merger type.

The authors show that there exists a cutoff post-merger type above which CS increases following the merger, and respectively decreases if the firm's post-merger type is below the cutoff. The authors also show that the firm's post-merger type is a function of the firm's market share in equilibrium (?). 

# The Oligopoly Model

The assumption that firms compete across nests is a fundamental assumption of the model; however, it seems more natural to think of the nests as a collection of imperfectly substitutable products in some category, and that firms compete both across and within nests. For example, if a consumer is in the market for a beverage, it seems reasonable to assume that she chooses first what type of beverage she wants (soda, juice, or water, say) and then chooses what brand of beverage she wants. For example, the model of the paper would imply that soda from Pepsi is a closer substitute to juice from Pepsi than is soda from Coca-Cola. The authors make this assumption for tractability, but the assumption also has a direct impact on firm's strategic price-setting decision. 

For the purposes of this short review, I will look only at the NMNL model. In this model, the economic environment can be summarized by the tuple corresponding to the number of (imperfectly substitutable) products N, number of nests L, number of firms F, product quality and product marginal cost: $(N, L, F, (\alpha_j)_{j \in N}, (c_j)_{j \in N})$, with nest parameter $β$ and elasticity parameter $λ$. When $β < 1$, the authors note that:

> ``firm *f* internalizes self-cannibalization effects within its own nests, and it optimally sets a Lerner index that exceeds that in the absence of nests (p. 9, Nocke & Schutz, 2019)"

This would clearly not be the case if nests took the form of product types. 